/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold{
	font-family: 'ProximaNova_bold', sans-serif;
}
.reg{
	font-family: 'ProximaNova_reg', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;

/*Basic settings*/
.button:active{
	border: none;
}
html{
	font-size: 10px;
}
button{
	border: none;
}

.main{
	padding: 2rem 0;
	background: #fff url(../img/шапка_задний-фон.png) center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный заголовок*/
		h1{
			text-transform: uppercase;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
		}
	}
	/*Подзаголовок*/
	&-subtitle{
		.reg();
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @white;
		background-color: @icons-color;
		text-align: center;
		/*300 руб*/
		strong{
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		.bold();
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	/*Главная форма*/
	&-form{
		padding: 4rem 5rem;
		background-color: @white;
		text-align: center;
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
		}
		small{
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
	

}
.button{
	background-color: @btn-color;
	color: @white;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 15px;
}
.phone-link{
	font-weight: 900;
	color: @text;
	font-size: 2rem;
}

/*Typography*/
section{
	padding: 10rem 0;
}
.section-header{
	h2{
			font-size: 3.6rem;
			.bold();
		}
	margin: 2rem 0 10rem;
	font-size: 3.6rem;
	.bold();
	text-align: center;
	&-light{
		h2{
			font-size: 4rem;
			margin-bottom: 5rem;
		}
		color: @white;
	}
}
.form{
		/*Заголовок формы*/
		&-input{
			display: block;
			width: 100%;
			border: 1px solid #ddd;
			padding: 1.7rem;

		}
		/*Подписи полей*/
		label{
			//position: absolute;
			display: inline-block;
			background-color: @white;
			transform: translateY(50%);
			font-size: 1.3rem;
			padding: 0.5rem;
		}
		&-btn{
			display: block;
			margin-top: 2rem;
			height: 5rem;
			width: 100%;
			font-size: 1.6rem;

		}
	}
.features{
	&-block{
			h3{
				font-size: 2rem;
				.bold();
				margin-top: 2rem;
				margin-bottom: 3rem;
			}
			p{
				display: inline-block;
				width: 80%;
				font-size: 1.4rem;
			}
		text-align: center;
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
/*Main*/
main{
	padding: 3rem 0;
}
.link{
	border:2px solid red;
	font-size: 2rem;
	text-align: center;
}

.price{
	background: @icons-color url(../img/cost_bg.jpg) center;
	&-header-btn{
		margin-top: 2rem;
	}
	&-block{
		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		padding: 2rem 5rem;	
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			min-height: 5rem;
			.bold();
		}
		img{
			display: inline-block;
		}	
	}
	&-button{
		text-align: right;
		
	}
	&-list{
		min-height: 17rem;
		list-style: none;
		padding: 0 ;
		line-height: 1.6;
		li{
			font-size: 1.8rem;
			&:before{
			content: ''; 
			display: inline-block; 
			height: 2rem; 
			width: 2rem; 
			background: url(../img/checked.svg) no-repeat center; 
			background-size: 100%;  
	  }
	 }
	}
	&-tag{
		display: block;
		font-size: 1.9rem;
		margin: 2rem 0;
		.bold();
	}
}

.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.6);
	&-content{
		font-size: 2rem;
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		top: 20%;
		background-color: @white;
		padding: 2rem 2rem;
		text-align: center;
		p{
			font-size: 1.3rem;
		}
	}
	&-close{
		position: absolute;
		top: -2rem;
		right: -2rem;
		background-color: transparent;
		width: 2rem;
		border: none;
		font-size: 3rem;
	}
	
	&-form{
		padding: 1rem 3rem;
		}
		label{
			background-color: @white;
			transform: translateY(50%);
			font-size: 1.3rem;
			padding: 0.5rem;
		}
	&-header{
		font-size: 1.8rem;
	}
}

.feedback{
	background: url(../img/Feedback/bg.png) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		left: 100%;
	}
	&-text{
		margin-top: 2rem;
		position: relative;
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		&::before{
			position: absolute;
			content:'';
			display: block;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: white;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 20px;
		}
	}
	h2{
		font-size: 3.6rem;
	}
	&-slider{
		background-color: #fff;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.17);
		padding: 5rem 6rem;
		.media{
			margin-top: 3rem;
			font-size: 1.6rem;
			h4{
				.bold();
			}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: @icons-color;
			width: 4rem;
			height: 5rem;
			border: none;
			img{
			width: 50%;
			}
		}

	}
	&-form{
		text-align: center;
		background-color: @white;
		margin-top: 5rem;
		padding: 5rem 10rem;
		h3{
			font-size: 2rem;
			.bold();
		}
		button{
			position: absolute;
			max-width: 40rem;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.scheme{
	background: url(../img/scheme/bg.jpg) no-repeat bottom right;
	h2{
		font-size: 3.6rem;
		.bold();
	}
	p{
		font-size: 1.6rem;
	}
	&-block{
		margin-bottom: 6rem;
		h3{
			margin: 4rem 0 3rem 0;
			font-size: 2.2rem;
		}
		p{
			font-size: 1.7rem;
		}
	}
}

.all-inclusive{
	&-block{
		width: 100%;
		margin-bottom: 12rem;
		h4{
			display: inline-block;
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.3rem;
		}
	}
	.section-header_active{
		h2{
			color: @icons-color;
			font-size: 4.8rem;
			.bold();
		}
		p{
			font-size: 1.6rem;
		}
	}
	.circle{
		font-size: 2rem;
		color: @white;
		display: inline-block;
		background-color: @icons-color;
		border-radius: 50%;
		width: 100%;
		height: 100%;	
		&-border{
			padding: 0.3rem;
			display: inline-block;
			border: 2px solid @icons-color;
			border-radius: 50%;
			width: 4rem;
			height: 4rem;
			text-align: center;
			line-height: 3rem;
		}
		
	}
	.media{
		margin-bottom: 10rem;
	}
}
.problems{
	position: relative;
		h2{
			font-size: 3.6rem;
			.bold();
		}
		&-woman{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-60%);
		}
		&-block{
			min-height: 35rem;
			padding: 5rem;
			h4{
				font-size: 2.1rem;
				opacity: 0.4;
			}
			ul{
				padding: 2rem;
				list-style: none;
			}
			li{
				font-size: 1.6rem;
			}
			&_good{
				h4{
					opacity: 1;
					color: @icons-color;
				}
				li{
					&:before{
						content:'';
						display: inline-block;
						height: 1.5rem;
						width: 1.5rem;
						background: url(../img/problems/good.svg) no-repeat center; 
						background-size: 100%;  
					}
				}
				border: 2px solid @icons-color;
			}
			&_bad{
				border: 2px solid #e8e8e8;
				li{
					padding: 1rem;
					&:before{
							content:'';
							display: inline-block;
							height: 1.5rem;
							width: 1.5rem;
							background: url(../img/problems/bad.svg) no-repeat center; 
							background-size: 100%;  
						}
				}
			}
		}
}
.materials{
	background: url(../img/Feedback/bg.png) no-repeat center;
	p{
		font-size: 1.9rem;
	}
	img{
		display: inline-block;
		margin: 0 auto;
	}

	&-link{
		color: @icons-color;
		font-size: 1.9rem;
	}
	.offer{
		margin-top: 7rem;
	}
}
.tour{
	background: #fff url(../img/tour_bg.jpg) center no-repeat;
	background-size: cover;
	.main-content{
		margin-top: 16rem;
	}
}
.upsell{
	background-color: #286b0a;
	p{
		font-size: 1.9rem;
	}
	&-block{
		&-text{
			margin: 2rem;
			color: white;
		}
		&-btn{
			min-width: 15rem;
			margin-bottom: 3rem;
		}
	}
}

@media (max-width: 1199px) {
		.price{
			&-button{
				text-align: center;
				margin-top: -10rem;
			}
				&-btn{
				margin-top: -10rem;
			}
		}
	}
@media (max-width: 991px) {
	.main-title{
		text-align: center;
	}
	.phone-block{
		text-align: center;
	}
}
@media (max-width: 767px) {
	.logo{
		text-align: center;
		margin-bottom: 2rem;
	}
	.phone-block{
		margin-bottom: 3rem;
	}
}
@media (max-width: 575px) {
	
}